<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreeNodeView" customModule="EventNodeExample" customModuleProvider="target">
            <connections>
                <outlet property="eventDirectionMarker" destination="lFy-OX-1BP" id="jco-f1-zfA"/>
                <outlet property="titleLabel" destination="ZfF-86-T2f" id="84r-nz-iat"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="110" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-B3-nb4">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="71"/>
                    <connections>
                        <action selector="didTapOnView" destination="-1" eventType="touchUpInside" id="8RX-z7-MxX"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-86-T2f">
                    <rect key="frame" x="10" y="24" width="90" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-OX-1BP">
                    <rect key="frame" x="85" y="0.0" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5zU-tE-87P"/>
                        <constraint firstAttribute="width" constant="25" id="SyG-MM-hlC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TZo-B3-nb4" secondAttribute="trailing" id="40t-4C-IZN"/>
                <constraint firstAttribute="bottom" secondItem="TZo-B3-nb4" secondAttribute="bottom" id="ITq-kK-sT9"/>
                <constraint firstItem="ZfF-86-T2f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QOV-Mr-XGg"/>
                <constraint firstItem="TZo-B3-nb4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R6V-XL-GS3"/>
                <constraint firstAttribute="trailing" secondItem="lFy-OX-1BP" secondAttribute="trailing" id="Yvu-GH-DgO"/>
                <constraint firstItem="TZo-B3-nb4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zyd-QB-UX3"/>
                <constraint firstAttribute="trailing" secondItem="ZfF-86-T2f" secondAttribute="trailing" constant="10" id="pUk-ZA-XRe"/>
                <constraint firstItem="ZfF-86-T2f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="pYH-sh-Je9"/>
                <constraint firstItem="lFy-OX-1BP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rPa-Gg-ddF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93" y="-136.5"/>
        </view>
    </objects>
</document>
